<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- 1.设计界面 -->
    <!-- 歌曲列表 -->

    <ListView
        android:id="@+id/lv_music_item"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentTop="true" >
    </ListView>

    <TextView
        android:id="@+id/tv_musicname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/lv_music_item"
        android:layout_marginTop="10dp"
        android:textColor="#888888"
        android:text="请选择歌曲...." />

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_musicname"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="0" />
    <!-- 信息显示区域 -->

    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_progress"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/tv_currentposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />

        <TextView
            android:id="@+id/tv_maxposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_toRightOf="@+id/tv_currentposition"
            android:text="00:00" />
    </RelativeLayout>
    <!-- 底部按钮区域 -->

    <RelativeLayout
        android:id="@+id/rl_control"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_progress" >

        <ImageButton
            android:id="@+id/ib_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/ib_play_or_pause"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/ib_play_or_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ib_play_or_pause"
            android:src="@android:drawable/ic_media_next" />
    </RelativeLayout>

</RelativeLayout>